version: "3.9"

services:
  porfolio:
    container_name: porfolio-app
    build: .
    ports:
      - "8080:3000"
    environment:
      NODE_ENV: production
    restart: always
    networks:
      - porfolio_network
    volumes:
      - type: volume
        source: ratelimit_data
        target: /app/backend/storage
        read_only: false

volumes:
  ratelimit_data:
    name: porfolio_ratelimit

networks:
  porfolio_network:
    driver: bridge
